DEBUG=1
SECRET_KEY=keys-example-q^h&yy6ap_%%lx90_v!=o*6qxe7b$sl@zx84z0w&*$(n0*f%k(
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=flow
SQL_USER=root 
SQL_PASSWORD=root
SQL_HOST=localhost
SQL_PORT=5432
